# Weekend-Hibernation

./: pom.xml
src/main/java/com/automation/: Autoscaling.java  Launch.java  RDS.java
src/main/java/com/util/: Secrets.java
